@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/*  */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
    
}

.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
/*sidebar styling */
.sidebar{
    grid-area: 1/1/6/2;
    background: #38bdf8;
    color: white;
    font-weight: 900;
    font-size: larger;
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 5fr;
    
}

.dashboard{
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-top: 10%;
    margin-left: 2%;
}

.dashboard img{
    height: 2rem;
}


.list1{
    grid-area: 2/1/3/2;
    margin-left: 2%;

}

.list2{
    grid-area: 3/1/4/2;
    margin-left: 2%;

}


ul {
    list-style-type: none;    
}

ul > li {
    padding: 0.4rem;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: baseline;
    margin-left: 35px;
    gap: 15%;
}

li > img{
    height: 1rem;

}

/* Styling of main area */

.main{
    grid-area: 1/2/6/6;
    background: #cbd5e1;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-row-gap: 5%;

}

.header{
    grid-area: 1/1/2/3;
    color: black;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.search-bar{
    grid-area: 1/1/2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    align-items: baseline;
}
.search-bar img{
    height: 1.2rem;    
}
.search-bar input{
    height: 28px;
    width: 500px;
    background-color: #cbd5e1;
    border-style: none;
    border-radius: 15px;
}

.search-bar1{
   margin-left: 15px;
   
}

.search-bar2{
    font-size: 2rem;
    font-weight: 900;
    margin-top: 15px;
    margin-right: 50px;
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}



.greeting{
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-evenly;
    font-size: large;
    font-weight: 900;
}
.greeting img{
    height: 3rem;
    
}
.buttons{
    display:flex;
    flex-direction: row;
    margin-right: 10px;
}

.buttons button{
    grid-area: 2/2/3/3;
    background-color: #38bdf8;
    font-size: 1rem;
    color: white;
    font-weight: 7rem;
    padding: 0.75em 2.3em;
    border-radius: 99em;
    
    margin: 15px;
    margin-right: 5px;
}

.menus{
    grid-area: 2/1/3/3 ;
    display: grid;
    grid-template: 3fr 2fr/ 3fr 1fr;
    background: #cbd5e1;
    overflow: auto;

}

.main-menu{
    grid-area: 1/1/3/2;
    
}

.menus h4{
    font-size: 2em;
    font-weight: 900;
    margin-left: 15px;
}


.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    
}


.card{
    background-color: white;
    grid-area: auto;
    height: 120px;
    border-left: 6px solid goldenrod;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
    
}

.card-images{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-end;
    margin-right: 10px;
}

.card img{
    height: 1rem;
    
}

.secondary-menu{
    background-color: #cbd5e1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.secondary-menu article {
    background-color: white;
    width: 100%;
    height: 60%;
    margin: 0px 10px 30px 20px;
    border-radius: 10px;
    text-align: center;
}

.secondary-menu article div{
    border-bottom: 2px grey solid;
}

.secondary-menu article div::first-line{
    font-size: 18px;
    font-weight: bold;
}
.trending{
    height: 250px; 
    border-radius: 20px;   
}

.picture{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    color: chocolate;
}

.picture img{
    height: 2rem;
}
